<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Demo" DependsOnTargets="A;B;C;D">
    <Message Text="Demo target"/>
  </Target>

  <Target Name="A" DependsOnTargets="B">
    <Message Text="Demo A"/>
  </Target>

  <Target Name="B">
    <Message Text="Demo B"/>
  </Target>

  <Target Name="C">
    <Message Text="Demo C"/>
  </Target>

  <Target Name="D" DependsOnTargets="A">
    <Message Text="Demo D"/>
  </Target>
  
</Project>